#line 2 "scanner.cpp"

#line 4 "scanner.cpp"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex. 
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 91
#define YY_END_OF_BUFFER 92
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[356] =
    {   0,
        0,    0,   92,   90,   89,   88,   54,   90,   90,   90,
       68,   69,   76,   74,   28,   75,   16,   77,   84,   34,
       70,   60,   67,   61,   33,   90,   83,   83,   83,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,   63,   64,   78,   65,   90,   66,
       62,    0,   82,   55,    0,    0,    3,   72,    1,   73,
        2,    0,   86,    4,    0,   84,   58,   57,   59,    0,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   31,   83,

       83,   83,   56,   81,    0,    0,    0,   86,   85,    0,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,   83,   83,   83,   83,    6,    0,
       87,    0,   83,   83,   83,   83,   38,   83,   44,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   20,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
        5,   83,   83,   41,   43,   83,   83,   83,   83,   83,
       83,   36,   83,   83,   83,    0,    0,    0,   83,   83,

       83,   83,   19,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   80,   40,   83,   83,   83,   83,   83,
       42,   83,   83,   27,   83,   83,   83,   83,   83,   83,
       83,    0,   83,   53,   83,    0,    8,   83,   13,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   46,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,    0,   83,   83,    0,   83,   83,
       83,   83,   83,   47,   39,   83,   83,   29,   10,   83,
       83,   83,   83,   83,   83,   83,   12,   83,   52,   83,
       50,   83,   83,   35,   14,   83,    0,   49,   48,   83,

       83,   83,   83,   83,   83,   23,   71,    7,   83,   30,
       83,   83,   83,   24,   83,   83,    0,   83,   32,   83,
        9,   83,   21,   83,   83,   26,   51,   83,   79,    0,
       22,   83,   11,   83,   15,   37,    0,   83,   83,   83,
        0,   83,   83,   45,    0,   83,   83,   25,   83,   83,
       83,   83,   17,   18,    0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    1,    1,    1,    7,    8,    9,
       10,   11,   12,   13,   14,   15,   16,   17,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   19,   20,   21,
       22,   23,   24,   25,   26,   27,   28,   29,   30,   31,
       32,   33,   34,   35,   35,   36,   37,   38,   39,   40,
       35,   41,   42,   43,   44,   45,   35,   35,   35,   35,
       46,   47,   48,   49,   50,    1,   51,   52,   53,   54,

       55,   56,   57,   58,   59,   35,   35,   60,   61,   62,
       63,   64,   35,   65,   66,   67,   68,   69,   35,   35,
       35,   35,   70,   71,   72,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,   35,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,   35,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,   35,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[73] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    3,    1,    1,
        1,    1,    1,    1,    1,    1,    4,    4,    1,    1,
        1,    1,    1,    1,    1,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    1,    1,    1,    1,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    1,
        1,    1
    } ;

static yyconst flex_uint16_t yy_base[363] =
    {   0,
        0,    0,  652,  679,  679,  679,  627,  641,  638,  597,
      679,  679,  620,   61,  679,   60,  679,   64,   61,  679,
      679,  616,  615,  613,  679,   35,   41,   45,   59,   57,
       52,   65,    0,   66,   62,   72,   70,   81,   76,  100,
       81,  105,   89,  112,  679,  679,  679,  679,  563,  679,
      679,  625,  679,  679,  600,   80,  679,  679,  679,  679,
      679,  499,    0,  679,  128,  135,  679,  679,  679,   91,
        0,  103,  108,  106,  114,  131,  137,  150,  133,  123,
      134,  130,  133,  137,  142,  155,  145,  158,  149,  160,
      165,  159,  163,  169,  173,  169,  166,  182,  181,  185,

      195,  184,  679,  679,  439,  409,  219,    0,  220,  200,
      195,  198,  211,  214,  205,  203,  215,  228,  213,  220,
      227,  221,  220,  224,  230,  220,  233,  237,  248,  244,
      229,  234,  242,  241,  264,  248,  261,  270,  272,  262,
      259,  267,  266,  279,  267,  284,  278,  285,  679,  250,
      679,  277,  293,  290,  296,  297,    0,  298,    0,  306,
      299,  306,  301,  312,  303,  308,  310,  313,  310,    0,
      313,  313,  312,  314,  322,  318,  174,  334,  320,  323,
        0,  329,  331,    0,    0,  343,  348,  347,  346,  341,
      356,  165,  348,  350,  364,  132,  384,  361,  353,  371,

      360,  360,    0,  361,  369,  367,  372,  368,  378,  386,
      387,  393,  382,    0,    0,  398,  383,  392,  387,  390,
        0,  393,  410,    0,  408,  406,  412,  411,  418,  410,
      423,  413,  418,    0,  427,  429,    0,  424,    0,  430,
      434,  423,  426,  434,  434,  438,  436,  437,  439,    0,
       70,  456,  449,  461,  458,  464,  451,  454,  456,  461,
      467,  464,  479,  472,  475,  472,  484,  475,  479,  480,
      484,  497,  491,    0,    0,  502,  496,    0,    0,  500,
      492,  495,  496,  510,  498,  513,    0,  518,    0,  518,
        0,  508,  512,  679,    0,  511,  527,    0,    0,  532,

      521,  524,  525,  533,  537,    0,    0,    0,  534,    0,
      542,  538,  538,    0,  540,  540,  540,  541,    0,  559,
        0,  546,    0,  562,  562,    0,    0,  567,    0,  561,
        0,  569,    0,  571,    0,    0,  577,  581,  571,  573,
      580,  586,  574,    0,  578,  591,  593,  679,  588,  586,
      602,  591,    0,    0,  679,  654,  658,   89,  662,  666,
      670,  674
    } ;

static yyconst flex_int16_t yy_def[363] =
    {   0,
      355,    1,  355,  355,  355,  355,  355,  356,  355,  357,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  355,  355,  355,  355,  355,  355,
      355,  356,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  359,  360,  355,  355,  355,  355,  355,  355,  355,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,

      358,  358,  355,  355,  355,  359,  361,  360,  355,  355,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  355,  362,
      355,  355,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  362,  361,  355,  358,  358,

      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  355,  358,  358,  358,  355,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  355,  358,  358,  355,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  355,  358,  358,  355,  358,  358,  358,

      358,  358,  358,  358,  358,  358,  358,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  355,  358,  358,  358,
      358,  358,  358,  358,  358,  358,  358,  358,  358,  355,
      358,  358,  358,  358,  358,  358,  355,  358,  358,  358,
      355,  358,  358,  358,  355,  358,  358,  355,  358,  358,
      358,  358,  358,  358,    0,  355,  355,  355,  355,  355,
      355,  355
    } ;

static yyconst flex_uint16_t yy_nxt[752] =
    {   0,
        4,    5,    6,    5,    7,    8,    9,   10,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   19,   20,   21,
       22,   23,   24,   25,   26,   27,   28,   29,   30,   31,
       32,   33,   34,   35,   33,   36,   37,   38,   39,   40,
       41,   42,   43,   33,   44,   45,    4,   46,   47,    4,
       27,   28,   29,   30,   31,   32,   33,   34,   35,   36,
       37,   38,   39,   40,   41,   42,   43,   33,   44,   48,
       49,   50,   58,   60,   62,   65,   70,   66,   66,   63,
       72,   61,   59,   73,   75,   64,   78,  104,   74,   79,
       81,   82,   71,   80,   76,   83,  105,   77,   84,   85,

       70,   86,   92,   88,   72,   87,   90,   73,   89,   75,
       97,   78,   74,   79,  100,   81,   82,   80,   76,  280,
       83,   77,   84,   85,   91,   93,   86,   92,   88,  110,
       87,   90,   89,   94,   98,   97,  111,  101,   99,  100,
       95,  102,  197,   96,  109,  109,  112,  113,   91,   65,
       93,   66,   66,  110,  114,  115,  116,  127,   94,   98,
      123,  111,  101,   99,   95,  125,  102,   96,  232,  126,
      112,  113,  117,  128,  118,  124,  129,  119,  114,  115,
      120,  116,  127,  130,  131,  123,  132,  133,  135,  125,
      134,  121,  122,  126,  136,  142,  117,  128,  118,  124,

      129,  137,  119,  138,  139,  120,  140,  130,  143,  131,
      132,  141,  133,  135,  134,  121,  122,  144,  145,  136,
      142,  146,  147,  220,  148,  137,  152,  138,  139,  107,
      153,  140,  143,  154,  151,  141,  109,  109,  155,  156,
      159,  144,  145,  157,  158,  146,  163,  147,  148,  164,
      167,  152,  165,  169,  153,  160,  166,  154,  168,  170,
      197,  171,  172,  155,  156,  159,  173,  157,  158,  177,
      161,  163,  162,  176,  164,  167,  178,  165,  169,  179,
      160,  166,  168,  180,  170,  171,  174,  172,  175,  181,
      183,  173,  182,  177,  161,  184,  162,  185,  176,  186,

      178,  188,  189,  179,  190,  192,  187,  180,  191,  193,
      174,  194,  175,  195,  181,  183,  182,  198,  199,  200,
      184,  201,  185,  186,  202,  188,  189,  203,  190,  192,
      187,  204,  205,  191,  193,  206,  194,  207,  195,  208,
      216,  198,  209,  199,  200,  210,  201,  211,  212,  202,
      213,  214,  203,  215,  217,  218,  204,  205,  219,  221,
      206,  207,  222,  223,  208,  216,  209,  224,  225,  210,
      226,  211,  212,  227,  213,  214,  228,  215,  217,  229,
      218,  230,  219,  231,  221,  233,  222,  223,  234,  235,
      236,  224,  225,  237,  197,  226,  238,  244,  227,  151,

      239,  228,  240,  241,  229,  230,  242,  243,  231,  233,
      245,  246,  234,  247,  235,  236,  248,  237,  249,  107,
      250,  238,  244,  251,  239,  252,  240,  241,  253,  254,
      242,  243,  255,  256,  245,  257,  246,  258,  247,  259,
      260,  248,  261,  249,  250,  262,  149,  263,  251,  252,
      264,  266,  253,  254,  265,  267,  255,  256,  268,  270,
      257,  269,  258,  271,  259,  260,  272,  261,  273,  274,
      262,  263,  275,  276,  277,  264,  266,  278,  265,  279,
      267,  281,  282,  268,  270,  269,  283,  284,  271,  285,
      272,  286,  273,  274,  287,  288,  275,  276,  277,  289,

      290,  278,  291,  279,  292,  293,  281,  282,  294,  107,
      295,  283,  284,  296,  285,  286,  297,  298,  287,  288,
      299,  300,  301,  289,  302,  290,  291,  303,  305,  292,
      293,  304,  306,  294,  295,  307,  308,  309,  296,  310,
      297,  298,  311,  312,  299,  300,  313,  301,  314,  302,
      315,  316,  303,  305,  317,  304,  306,  318,  322,  307,
      308,  319,  309,  310,  320,  321,  323,  311,  312,  324,
      325,  313,  314,  326,  315,  316,  327,  328,  329,  317,
      330,  331,  318,  322,  332,  319,  333,  334,  320,  321,
      335,  323,  336,  324,  337,  325,  338,  326,  339,  340,

      327,  328,  329,  341,  330,  331,  342,  104,  343,  332,
      333,  344,  334,  345,  346,  335,  347,  336,  348,  337,
      349,  338,  350,  339,  340,  351,  352,  353,  341,  354,
       53,  342,  343,  103,   69,  344,   68,   67,  345,  346,
      347,   57,  348,   56,   54,  349,   53,  350,   51,  351,
      352,  355,  353,  354,   52,   52,  355,   52,   55,   55,
      355,   55,  106,  106,  106,  106,  108,  355,  108,  108,
      150,  150,  150,  150,  196,  196,  196,  196,    3,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,

      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355
    } ;

static yyconst flex_int16_t yy_chk[752] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,   14,   16,   18,   19,   26,   19,   19,   18,
       27,   16,   14,   28,   29,   18,   30,   56,   28,   31,
       32,   34,  358,   31,   29,   34,   56,   29,   35,   35,

       26,   36,   39,   37,   27,   36,   38,   28,   37,   29,
       41,   30,   28,   31,   43,   32,   34,   31,   29,  251,
       34,   29,   35,   35,   38,   40,   36,   39,   37,   70,
       36,   38,   37,   40,   42,   41,   72,   44,   42,   43,
       40,   44,  196,   40,   65,   65,   73,   74,   38,   66,
       40,   66,   66,   70,   75,   75,   76,   82,   40,   42,
       79,   72,   44,   42,   40,   80,   44,   40,  192,   81,
       73,   74,   77,   83,   77,   79,   84,   78,   75,   75,
       78,   76,   82,   85,   86,   79,   87,   88,   90,   80,
       89,   78,   78,   81,   91,   96,   77,   83,   77,   79,

       84,   92,   78,   93,   94,   78,   95,   85,   97,   86,
       87,   95,   88,   90,   89,   78,   78,   98,   99,   91,
       96,  100,  101,  177,  102,   92,  110,   93,   94,  107,
      111,   95,   97,  112,  107,   95,  109,  109,  113,  114,
      117,   98,   99,  115,  116,  100,  119,  101,  102,  120,
      122,  110,  121,  124,  111,  118,  121,  112,  123,  125,
      150,  126,  127,  113,  114,  117,  128,  115,  116,  131,
      118,  119,  118,  130,  120,  122,  132,  121,  124,  133,
      118,  121,  123,  134,  125,  126,  129,  127,  129,  135,
      137,  128,  136,  131,  118,  138,  118,  139,  130,  140,

      132,  141,  142,  133,  143,  145,  140,  134,  144,  146,
      129,  147,  129,  148,  135,  137,  136,  152,  153,  154,
      138,  155,  139,  140,  156,  141,  142,  158,  143,  145,
      140,  160,  161,  144,  146,  162,  147,  163,  148,  164,
      173,  152,  165,  153,  154,  166,  155,  167,  168,  156,
      169,  171,  158,  172,  174,  175,  160,  161,  176,  178,
      162,  163,  179,  180,  164,  173,  165,  182,  183,  166,
      186,  167,  168,  187,  169,  171,  188,  172,  174,  189,
      175,  190,  176,  191,  178,  193,  179,  180,  194,  195,
      198,  182,  183,  199,  197,  186,  200,  207,  187,  197,

      201,  188,  202,  204,  189,  190,  205,  206,  191,  193,
      208,  209,  194,  210,  195,  198,  211,  199,  212,  106,
      213,  200,  207,  216,  201,  217,  202,  204,  218,  219,
      205,  206,  220,  222,  208,  223,  209,  225,  210,  226,
      227,  211,  228,  212,  213,  229,  105,  230,  216,  217,
      231,  233,  218,  219,  232,  235,  220,  222,  236,  240,
      223,  238,  225,  241,  226,  227,  242,  228,  243,  244,
      229,  230,  245,  246,  247,  231,  233,  248,  232,  249,
      235,  252,  253,  236,  240,  238,  254,  255,  241,  256,
      242,  257,  243,  244,  258,  259,  245,  246,  247,  260,

      261,  248,  262,  249,  263,  264,  252,  253,  265,   62,
      266,  254,  255,  267,  256,  257,  268,  269,  258,  259,
      270,  271,  272,  260,  273,  261,  262,  276,  280,  263,
      264,  277,  281,  265,  266,  282,  283,  284,  267,  285,
      268,  269,  286,  288,  270,  271,  290,  272,  292,  273,
      293,  296,  276,  280,  297,  277,  281,  300,  304,  282,
      283,  301,  284,  285,  302,  303,  305,  286,  288,  309,
      311,  290,  292,  312,  293,  296,  313,  315,  316,  297,
      317,  318,  300,  304,  320,  301,  322,  324,  302,  303,
      325,  305,  328,  309,  330,  311,  332,  312,  332,  334,

      313,  315,  316,  337,  317,  318,  338,   55,  339,  320,
      322,  340,  324,  341,  342,  325,  343,  328,  345,  330,
      346,  332,  347,  332,  334,  349,  350,  351,  337,  352,
       52,  338,  339,   49,   24,  340,   23,   22,  341,  342,
      343,   13,  345,   10,    9,  346,    8,  347,    7,  349,
      350,    3,  351,  352,  356,  356,    0,  356,  357,  357,
        0,  357,  359,  359,  359,  359,  360,    0,  360,  360,
      361,  361,  361,  361,  362,  362,  362,  362,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,

      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355
    } ;

/* Table of booleans, true if rule could match eol. */
static yyconst flex_int32_t yy_rule_can_match_eol[92] =
    {   0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,     };

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "lexico.l"
#line 4 "lexico.l"
#include "parser.h"
#include <iostream>
#include <QString>
#include <stdio.h>
#define YY_USER_ACTION {yylloc.first_line = yylineno; yylloc.last_line = yylineno;}
int columna =0;
#line 791 "scanner.cpp"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * _in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * _out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput (int c,char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	{
#line 29 "lexico.l"


#line 1012 "scanner.cpp"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 356 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 679 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			yy_size_t yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					   
    yylineno++;
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 31 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return masIgual; }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 32 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return menosIgual; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 33 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return porIgual; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 34 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return divIgual; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 37 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return nada; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 38 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return nada; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 40 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return insertar; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 41 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return apilar; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 42 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return desapilar; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 43 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return encolar; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 44 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return desencolar; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 45 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return obtener; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 46 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return buscar; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 47 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return tamanio; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 48 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return mostrarEDD; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 52 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return punto; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 53 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return convertirACadena; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 54 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return convertirAEntero; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 55 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return clase; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 56 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return este; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 57 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return hereda; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 58 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return concatenar; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 59 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return importar; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 60 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return retornar; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 61 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return sobreescribir; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 62 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return principal; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 63 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return nuevo; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 64 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return coma; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 65 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return detener; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 66 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return mientras; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 67 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return si; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 68 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return continuar; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 69 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return interrogacion; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 70 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return dos_puntos; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 71 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return sino_si; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 72 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return sino; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 73 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return selecciona; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 74 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return caso; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 75 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return defecto; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 76 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return hacer; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 77 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return para; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 78 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return lista; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 79 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return pila; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 80 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return cola; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 81 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return leer_teclado; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 90 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return tipo_entero; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 92 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return tipo_decimal; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 95 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return tipo_caracter; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 97 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return tipo_booleano; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 100 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return publico; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 102 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return protegido; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 104 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return privado; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 106 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return vacio; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 110 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return not_; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 112 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return and_; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 114 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return or_; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 116 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return igualIgual; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 118 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return menorIgual; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 120 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return mayorIgual; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 124 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return menor; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 127 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return mayor; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 130 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return distintoA; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 134 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return abreCor; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 136 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return cierraCor; }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 138 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return abreLlave; }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 141 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return cierraLlave; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 144 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return igual; }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 149 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return abrePar1; }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 150 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return cierraPar1; }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 151 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return ptoComa; }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 153 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return imprimir; }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 154 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return masMas; }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 155 "lexico.l"
{ std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return menosMenos; }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 156 "lexico.l"
{std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return suma; }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 157 "lexico.l"
{ std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return resta; }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 158 "lexico.l"
{std::cout <<yytext<< std::endl;  columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return multiplicacion; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 159 "lexico.l"
{ std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return division; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 160 "lexico.l"
{ std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return potencia; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 161 "lexico.l"
{ std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return verdadero; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 162 "lexico.l"
{ std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return falso; }
	YY_BREAK
case 81:
/* rule 81 can match eol */
YY_RULE_SETUP
#line 165 "lexico.l"
{std::cout <<yytext<< std::endl;  columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return caracter; }
	YY_BREAK
case 82:
/* rule 82 can match eol */
YY_RULE_SETUP
#line 167 "lexico.l"
{ std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return cadena; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 168 "lexico.l"
{std::cout <<yytext<< std::endl;  columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return identificador; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 169 "lexico.l"
{ std::cout <<yytext<< std::endl;columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return entero; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 170 "lexico.l"
{ std::cout <<yytext<< std::endl; columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return decimal; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 172 "lexico.l"
{ std::cout <<yytext<< std::endl; /*Se ignoran*/ }
	YY_BREAK
case 87:
/* rule 87 can match eol */
YY_RULE_SETUP
#line 173 "lexico.l"
{ std::cout <<yytext<< std::endl; /*Se ignoran*/ }
	YY_BREAK
case 88:
/* rule 88 can match eol */
YY_RULE_SETUP
#line 174 "lexico.l"
{columna=0; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 175 "lexico.l"
{ /*Se ignoran*/ }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 176 "lexico.l"
{std::cout <<yytext<<"Error Lexico "<< std::endl;}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 177 "lexico.l"
ECHO;
	YY_BREAK
#line 1538 "scanner.cpp"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 356 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 356 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 355);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --yylineno;
    }

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	if ( c == '\n' )
		   
    yylineno++;
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    /* We do not touch yylineno unless the option is enabled. */
    yylineno =  1;
    
    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 177 "lexico.l"



